#Writing properties
#Sun Sep 03 22:05:18 EEST 2017
testing.set.filename=testingSet10.csv
report.filename=report10.txt
email.set.filename=trainingSet.csv
data.set.filename=dataSet.csv
data.set.path=src/main/resources/news/2categories/10partitions/
training.set.filename=trainingSet10.csv
data.set.file.format=.csv
data.set.names.filename=dataSetNames.csv
report.file.format=.txt
